{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "browserslist": "^4.21.4",
    "ci": "^2.2.0",
    "clean": "^4.0.2",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.7",
    "react-bootstrap": "^2.10.0",
    "react-chrono": "^2.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-markdown": "^9.0.1",
    "react-player": "^2.12.0",
    "react-redux": "^7.2.3",
    "react-responsive-carousel": "^3.2.23",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "redux-thunk": "^2.4.2",
    "redux-thunks": "^1.0.0",
    "sass": "^1.32.8",
    "scss": "^0.2.4",
    "styled-components": "^5.2.3",
    "vertical-timeline-component-for-react": "^1.0.7",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "prefer-template": 0,
      "react/no-children-prop": [0],
      "react/react-in-jsx-scope": "off",
      "react/jsx-uses-react": "off",
      "linebreak-style": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.88.2"
  }
}
